# banjotask

./: README.md  build.gradle  settings.gradle
src/main/java/com/app/Taskman/: ProfileController.java  Task.java  TaskController.java  TaskRepository.java  TaskmanApplication.java
src/main/java/com/app/Taskman/security/: SecurityConfig.java
src/main/resources/: application.properties
src/main/resources/templates/: addTask.html  index.html  profile.html
src/test/java/com/app/Taskman/: TaskmanApplicationTests.java
