plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.3'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.app'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// Data & persistence using JPA
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	// Web support and security
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-security'

	// OAuth2 client for integration with AWS Cognito
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'

	// Thymeleaf and Spring Security integration in views
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'

	// AWS Cognito SDK (if you plan to call Cognito APIs directly)
	implementation 'software.amazon.awssdk:cognitoidentityprovider:2.17.100'

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	runtimeOnly 'com.h2database:h2' //temporary in memory storage for demo


	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

}
